# sonar-auth-github

./: .cirrus.yml  .travis.yml  NOTICE.txt  README.md  build.sh  format-headers.sh  pom.xml  quick-build.sh  travis.sh
src/main/java/org/sonarsource/auth/github/: AuthGitHubPlugin.java  AuthGithubPlugin.java  AuthGithubPlugin2.java  ConfigurableGithub.java  GitHubIdentityProvider.java  GitHubRestClient.java  GitHubSettings.java  GithubIdentityProvider.java  GithubIdentityProvider2.java  GithubProperties.java  GithubService.java  GithubSettings.java  GithubSettings2.java  GsonEmails.java  GsonTeams.java  GsonUser.java  ScribeGitHubApi.java  UserIdentityFactory.java  UserIdentityFactoryImpl.java  UserIdentityGenerator.java  package-info.java
src/main/resources/org/sonar/l10n/: authgithub.properties
src/test/java/org/sonarsource/auth/github/: AuthGitHubPluginTest.java  GitHubIdentityProviderTest.java  GitHubSettingsTest.java  GithubIdentityProviderTest.java  GithubIdentityProviderTest2.java  GithubSettingsTest.java  GithubSettingsTest2.java  GsonEmailsTest.java  GsonTeamsTest.java  GsonUserTest.java  IntegrationTest.java  UserIdentityFactoryImplTest.java  UserIdentityFactoryTest.java
