<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>34</version>
  </parent>

  <groupId>org.sonarsource.auth.github</groupId>
  <artifactId>sonar-auth-github-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>
  <name>GitHub Authentication for SonarQube</name>
  <description>GitHub Authentication for SonarQube</description>
  <inceptionYear>2016</inceptionYear>
  <url>http://redirect.sonarsource.com/plugins/authgithub.html</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.pluginClass>org.sonarsource.auth.github.AuthGitHubPlugin</sonar.pluginClass>

    <!-- used for deployment to SonarSource Artifactory -->
    <gitRepositoryName>sonar-auth-github</gitRepositoryName>
  </properties>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.sonarsource.com/projects/SQAUTHGITH</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-auth-github.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-auth-github.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-auth-github</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>julienlancelot</id>
      <name>Julien Lancelot</name>
      <organization>SonarSource</organization>
    </developer>
  </developers>

  <organization>
    <name>SonarSource</name>
    <url>http://sonarsource.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>5.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.scribejava</groupId>
      <artifactId>scribejava-apis</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
      <exclusions>
        <exclusion>
          <!-- should be declared with scope provided -->
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>2.7.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
